2025-09-13T17:03:31.604483402Z Using cached certifi-2025.8.3-py3-none-any.whl (161 kB)
2025-09-13T17:03:31.606045808Z Using cached click-8.2.1-py3-none-any.whl (102 kB)
2025-09-13T17:03:31.608986303Z Downloading greenlet-3.2.4-cp313-cp313-manylinux_2_24_x86_64.manylinux_2_28_x86_64.whl (610 kB)
2025-09-13T17:03:31.61817077Z    â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â” 610.5/610.5 kB 51.4 MB/s eta 0:00:00
2025-09-13T17:03:31.619298733Z Using cached itsdangerous-2.2.0-py3-none-any.whl (16 kB)
2025-09-13T17:03:31.620654672Z Using cached jinja2-3.1.6-py3-none-any.whl (134 kB)
2025-09-13T17:03:31.623895027Z Downloading MarkupSafe-3.0.2-cp313-cp313-manylinux_2_17_x86_64.manylinux2014_x86_64.whl (23 kB)
2025-09-13T17:03:31.628662535Z Using cached six-1.17.0-py2.py3-none-any.whl (11 kB)
2025-09-13T17:03:31.629955723Z Using cached typing_inspection-0.4.1-py3-none-any.whl (14 kB)
2025-09-13T17:03:31.631094106Z Using cached packaging-25.0-py3-none-any.whl (66 kB)
2025-09-13T17:03:31.669385209Z Building wheels for collected packages: psycopg2-binary
2025-09-13T17:03:31.670239793Z   Building wheel for psycopg2-binary (pyproject.toml): started
2025-09-13T17:03:39.466431442Z   Building wheel for psycopg2-binary (pyproject.toml): finished with status 'done'
2025-09-13T17:03:39.468169233Z   Created wheel for psycopg2-binary: filename=psycopg2_binary-2.9.7-cp313-cp313-linux_x86_64.whl size=521285 sha256=c534e3954172f4a60add6752077f1ae725007c8e650e9df693cf2bfb34f06b99
2025-09-13T17:03:39.468339978Z   Stored in directory: /opt/render/.cache/wheels/d4/b0/cb/6dfc0b1ab560eb165f10014afe4956e3b4cac60f6401a1d1e2
2025-09-13T17:03:39.470631374Z Successfully built psycopg2-binary
2025-09-13T17:03:39.532337907Z Installing collected packages: strenum, websockets, websocket-client, waitress, urllib3, typing-extensions, sniffio, six, python-engineio, python-dotenv, psycopg2-binary, packaging, MarkupSafe, itsdangerous, idna, h11, greenlet, click, charset-normalizer, certifi, blinker, bidict, annotated-types, werkzeug, typing-inspection, SQLAlchemy, requests, python-socketio, python-dateutil, pydantic-core, Jinja2, gunicorn, deprecation, anyio, realtime, pydantic, httpcore, Flask, httpx, flask-socketio, flask-cors, supafunc, storage3, postgrest, gotrue, supabase
2025-09-13T17:03:42.441895517Z 
2025-09-13T17:03:42.44783381Z Successfully installed Flask-3.0.0 Jinja2-3.1.6 MarkupSafe-3.0.2 SQLAlchemy-2.0.0 annotated-types-0.7.0 anyio-4.10.0 bidict-0.23.1 blinker-1.9.0 certifi-2025.8.3 charset-normalizer-3.4.3 click-8.2.1 deprecation-2.1.0 flask-cors-4.0.0 flask-socketio-5.3.0 gotrue-1.3.1 greenlet-3.2.4 gunicorn-21.2.0 h11-0.14.0 httpcore-0.17.3 httpx-0.24.1 idna-3.10 itsdangerous-2.2.0 packaging-25.0 postgrest-0.11.0 psycopg2-binary-2.9.7 pydantic-2.11.9 pydantic-core-2.33.2 python-dateutil-2.9.0.post0 python-dotenv-1.0.0 python-engineio-4.7.0 python-socketio-5.8.0 realtime-1.0.6 requests-2.31.0 six-1.17.0 sniffio-1.3.1 storage3-0.6.1 strenum-0.4.15 supabase-1.2.0 supafunc-0.2.3 typing-extensions-4.15.0 typing-inspection-0.4.1 urllib3-2.5.0 waitress-3.0.0 websocket-client-1.6.0 websockets-12.0 werkzeug-3.1.3
2025-09-13T17:03:42.455725359Z 
2025-09-13T17:03:42.455742549Z [notice] A new release of pip is available: 25.1.1 -> 25.2
2025-09-13T17:03:42.45574922Z [notice] To update, run: pip install --upgrade pip
2025-09-13T17:03:44.174659936Z ==> Uploading build...
2025-09-13T17:03:51.18450517Z ==> Uploaded in 5.6s. Compression took 1.4s
2025-09-13T17:03:51.210055863Z ==> Build successful ðŸŽ‰
2025-09-13T17:03:54.783481012Z ==> Deploying...
2025-09-13T17:04:11.482911984Z ==> Running 'gunicorn --worker-class geventwebsocket.gunicorn.workers.GeventWebSocketWorker -w 1 --bind 0.0.0.0:$PORT main:application'
2025-09-13T17:04:12.582375397Z 
2025-09-13T17:04:12.582402599Z Error: class uri 'geventwebsocket.gunicorn.workers.GeventWebSocketWorker' invalid or not found: 
2025-09-13T17:04:12.582404999Z 
2025-09-13T17:04:12.582407619Z [Traceback (most recent call last):
2025-09-13T17:04:12.582410889Z   File "/opt/render/project/src/.venv/lib/python3.13/site-packages/gunicorn/util.py", line 111, in load_class
2025-09-13T17:04:12.582414619Z     mod = importlib.import_module('.'.join(components))
2025-09-13T17:04:12.582417089Z   File "/usr/local/lib/python3.13/importlib/__init__.py", line 88, in import_module
2025-09-13T17:04:12.582456581Z     return _bootstrap._gcd_import(name[level:], package, level)
2025-09-13T17:04:12.582459131Z            ~~~~~~~~~~~~~~~~~~~~~~^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
2025-09-13T17:04:12.582461742Z   File "<frozen importlib._bootstrap>", line 1387, in _gcd_import
2025-09-13T17:04:12.582464822Z   File "<frozen importlib._bootstrap>", line 1360, in _find_and_load
2025-09-13T17:04:12.582467352Z   File "<frozen importlib._bootstrap>", line 1310, in _find_and_load_unlocked
2025-09-13T17:04:12.582469962Z   File "<frozen importlib._bootstrap>", line 488, in _call_with_frames_removed
2025-09-13T17:04:12.582472432Z   File "<frozen importlib._bootstrap>", line 1387, in _gcd_import
2025-09-13T17:04:12.582475142Z   File "<frozen importlib._bootstrap>", line 1360, in _find_and_load
2025-09-13T17:04:12.582477882Z   File "<frozen importlib._bootstrap>", line 1310, in _find_and_load_unlocked
2025-09-13T17:04:12.582479563Z   File "<frozen importlib._bootstrap>", line 488, in _call_with_frames_removed
2025-09-13T17:04:12.582481303Z   File "<frozen importlib._bootstrap>", line 1387, in _gcd_import
2025-09-13T17:04:12.582482933Z   File "<frozen importlib._bootstrap>", line 1360, in _find_and_load
2025-09-13T17:04:12.582484583Z   File "<frozen importlib._bootstrap>", line 1324, in _find_and_load_unlocked
2025-09-13T17:04:12.582486303Z ModuleNotFoundError: No module named 'geventwebsocket'
2025-09-13T17:04:12.582488013Z ]
2025-09-13T17:04:12.582531045Z 
2025-09-13T17:04:14.072515683Z ==> Exited with status 1
2025-09-13T17:04:14.240359133Z ==> Common ways to troubleshoot your deploy: https://render.com/docs/troubleshooting-deploys
2025-09-13T17:04:18.802937821Z ==> Running 'gunicorn --worker-class geventwebsocket.gunicorn.workers.GeventWebSocketWorker -w 1 --bind 0.0.0.0:$PORT main:application'
2025-09-13T17:04:19.801790592Z 
2025-09-13T17:04:19.801830794Z Error: class uri 'geventwebsocket.gunicorn.workers.GeventWebSocketWorker' invalid or not found: 
2025-09-13T17:04:19.801834114Z 
2025-09-13T17:04:19.801837374Z [Traceback (most recent call last):
2025-09-13T17:04:19.801840444Z   File "/opt/render/project/src/.venv/lib/python3.13/site-packages/gunicorn/util.py", line 111, in load_class
2025-09-13T17:04:19.801843274Z     mod = importlib.import_module('.'.join(components))
2025-09-13T17:04:19.801845964Z   File "/usr/local/lib/python3.13/importlib/__init__.py", line 88, in import_module
2025-09-13T17:04:19.801848544Z     return _bootstrap._gcd_import(name[level:], package, level)
2025-09-13T17:04:19.801851165Z            ~~~~~~~~~~~~~~~~~~~~~~^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
2025-09-13T17:04:19.801854585Z   File "<frozen importlib._bootstrap>", line 1387, in _gcd_import
2025-09-13T17:04:19.801860195Z   File "<frozen importlib._bootstrap>", line 1360, in _find_and_load
2025-09-13T17:04:19.801863105Z   File "<frozen importlib._bootstrap>", line 1310, in _find_and_load_unlocked
2025-09-13T17:04:19.801865556Z   File "<frozen importlib._bootstrap>", line 488, in _call_with_frames_removed
2025-09-13T17:04:19.801868085Z   File "<frozen importlib._bootstrap>", line 1387, in _gcd_import
2025-09-13T17:04:19.801870526Z   File "<frozen importlib._bootstrap>", line 1360, in _find_and_load
2025-09-13T17:04:19.801873046Z   File "<frozen importlib._bootstrap>", line 1310, in _find_and_load_unlocked
2025-09-13T17:04:19.801875276Z   File "<frozen importlib._bootstrap>", line 488, in _call_with_frames_removed
2025-09-13T17:04:19.801877746Z   File "<frozen importlib._bootstrap>", line 1387, in _gcd_import
2025-09-13T17:04:19.801880146Z   File "<frozen importlib._bootstrap>", line 1360, in _find_and_load
2025-09-13T17:04:19.801882596Z   File "<frozen importlib._bootstrap>", line 1324, in _find_and_load_unlocked
2025-09-13T17:04:19.801885056Z ModuleNotFoundError: No module named 'geventwebsocket'
2025-09-13T17:04:19.801887457Z ]
2025-09-13T17:04:19.801889547Z 