2025-09-08T14:57:52.273766794Z ==> Cloning from https://github.com/MMCCXXIIax/tx-predictive-intelligence
2025-09-08T14:57:54.750406247Z ==> Checking out commit da3330b9fb43e02c3aa3add704fcad0ddbb056c3 in branch main
2025-09-08T14:57:56.574343868Z ==> Downloading cache...
2025-09-08T14:58:07.443773117Z ==> Transferred 110MB in 7s. Extraction took 3s.
2025-09-08T14:58:12.650028361Z ==> Using Python version 3.13.4 (default)
2025-09-08T14:58:12.678073563Z ==> Docs on specifying a Python version: https://render.com/docs/python-version
2025-09-08T14:58:15.713321505Z ==> Using Poetry version 2.1.3 (default)
2025-09-08T14:58:15.762973835Z ==> Docs on specifying a Poetry version: https://render.com/docs/poetry-version
2025-09-08T14:58:15.787821041Z ==> Using uv version 0.7.12 (default)
2025-09-08T14:58:15.787840191Z ==> Docs on specifying a uv version: https://render.com/docs/uv-version
2025-09-08T14:58:15.802923574Z ==> Running build command 'pip install -r requirements.txt'...
2025-09-08T14:58:16.42447359Z Collecting Flask==3.0.0 (from -r requirements.txt (line 1))
2025-09-08T14:58:16.462913257Z   Downloading flask-3.0.0-py3-none-any.whl.metadata (3.6 kB)
2025-09-08T14:58:16.492539802Z Collecting flask-cors==4.0.0 (from -r requirements.txt (line 2))
2025-09-08T14:58:16.497688659Z   Downloading Flask_Cors-4.0.0-py2.py3-none-any.whl.metadata (5.4 kB)
2025-09-08T14:58:16.52857823Z Collecting flask-socketio==5.3.0 (from -r requirements.txt (line 3))
2025-09-08T14:58:16.532996671Z   Downloading Flask_SocketIO-5.3.0-py3-none-any.whl.metadata (2.6 kB)
2025-09-08T14:58:16.567816994Z Collecting python-socketio==5.8.0 (from -r requirements.txt (line 4))
2025-09-08T14:58:16.572743036Z   Downloading python_socketio-5.8.0-py3-none-any.whl.metadata (3.2 kB)
2025-09-08T14:58:16.618155368Z Collecting python-engineio==4.7.0 (from -r requirements.txt (line 5))
2025-09-08T14:58:16.638794446Z   Downloading python_engineio-4.7.0-py3-none-any.whl.metadata (2.2 kB)
2025-09-08T14:58:16.678703014Z Collecting gunicorn==21.2.0 (from -r requirements.txt (line 6))
2025-09-08T14:58:16.682643066Z   Downloading gunicorn-21.2.0-py3-none-any.whl.metadata (4.1 kB)
2025-09-08T14:58:16.73439066Z Collecting requests==2.31.0 (from -r requirements.txt (line 7))
2025-09-08T14:58:16.739493545Z   Downloading requests-2.31.0-py3-none-any.whl.metadata (4.6 kB)
2025-09-08T14:58:16.774548873Z Collecting python-dotenv==1.0.0 (from -r requirements.txt (line 8))
2025-09-08T14:58:16.779515606Z   Downloading python_dotenv-1.0.0-py3-none-any.whl.metadata (21 kB)
2025-09-08T14:58:16.826874948Z Collecting werkzeug==2.3.0 (from -r requirements.txt (line 9))
2025-09-08T14:58:16.832241359Z   Downloading Werkzeug-2.3.0-py3-none-any.whl.metadata (4.2 kB)
2025-09-08T14:58:16.863005908Z Collecting waitress==3.0.0 (from -r requirements.txt (line 10))
2025-09-08T14:58:16.869948792Z   Downloading waitress-3.0.0-py3-none-any.whl.metadata (4.2 kB)
2025-09-08T14:58:17.195900404Z Collecting SQLAlchemy==2.0.0 (from -r requirements.txt (line 11))
2025-09-08T14:58:17.20193631Z   Downloading SQLAlchemy-2.0.0-py3-none-any.whl.metadata (9.3 kB)
2025-09-08T14:58:17.314545336Z Collecting psycopg2-binary==2.9.7 (from -r requirements.txt (line 12))
2025-09-08T14:58:17.320317896Z   Downloading psycopg2-binary-2.9.7.tar.gz (383 kB)
2025-09-08T14:58:17.405252628Z   Installing build dependencies: started
2025-09-08T14:58:18.237859542Z   Installing build dependencies: finished with status 'done'
2025-09-08T14:58:18.238640258Z   Getting requirements to build wheel: started
2025-09-08T14:58:18.666321531Z   Getting requirements to build wheel: finished with status 'done'
2025-09-08T14:58:18.667481025Z   Preparing metadata (pyproject.toml): started
2025-09-08T14:58:18.917787239Z   Preparing metadata (pyproject.toml): finished with status 'done'
2025-09-08T14:58:18.952865106Z Collecting supabase==1.2.0 (from -r requirements.txt (line 13))
2025-09-08T14:58:18.957631045Z   Downloading supabase-1.2.0-py3-none-any.whl.metadata (11 kB)
2025-09-08T14:58:19.241894823Z ERROR: Could not find a version that satisfies the requirement ccxt==4.1.0 (from versions: 1.0.0, 1.0.1, 1.3.1, 1.4.1, 1.5.1, 1.6.1, 1.7.1, 1.8.1, 1.9.1, 1.10.1, 1.11.1, 1.12.1, 1.13.1, 1.14.1, 1.15.1, 1.16.1, 1.17.1, 1.18.1, 1.19.1, 1.20.1, 1.21.1, 1.22.1, 1.23.1, 1.24.1, 1.26.1, 1.27.1, 1.28.1, 1.29.1, 1.30.1, 1.31.1, 1.32.1, 1.33.1, 1.34.1, 1.35.1, 1.36.1, 1.37.1, 1.38.1, 1.39.1, 1.40.1, 1.41.1, 1.42.1, 1.43.1, 1.44.1, 1.45.1, 1.46.1, 1.47.1, 1.48.1, 1.49.1, 1.50.1, 1.51.1, 1.52.1, 1.53.1, 1.54.1, 1.55.1, 1.56.1, 1.57.1, 1.58.1, 1.59.1, 1.60.1, 1.61.1, 1.62.1, 1.63.1, 1.64.1, 1.65.1, 1.66.1, 1.67.1, 1.68.1, 1.69.1, 1.70.1, 1.71.1, 1.72.1, 1.73.1, 1.74.1, 1.75.1, 1.76.1, 1.77.1, 1.78.1, 1.79.1, 1.80.1, 1.81.1, 1.82.1, 1.83.1, 1.84.1, 1.85.1, 1.86.1, 1.87.1, 1.88.1, 1.89.1, 1.90.1, 1.91.1, 1.92.1, 1.93.1, 1.95.1, 2.0.1, 2.0.2, 2.0.3, 2.0.4, 2.0.5, 2.0.6, 2.0.7, 2.0.8, 2.0.9, 2.0.10, 2.0.11, 2.0.12, 2.0.13, 2.0.14, 2.0.15, 2.0.16, 2.0.17, 2.0.18, 2.0.19, 2.0.20, 2.0.21, 2.0.22, 2.0.23, 2.0.24, 2.0.25, 2.0.26, 2.0.27, 2.0.28, 2.0.29, 2.0.30, 2.0.31, 2.0.32, 2.0.33, 2.0.34, 2.0.35, 2.0.36, 2.0.37, 2.0.38, 2.0.39, 2.0.40, 2.0.41, 2.0.42, 2.0.43, 2.0.44, 2.0.45, 2.0.46, 2.0.47, 2.0.48, 2.0.49, 2.0.50, 2.0.51, 2.0.52, 2.0.53, 2.0.54, 2.0.55, 2.0.56, 2.0.57, 2.0.58, 2.0.59, 2.0.60, 2.0.61, 2.0.62, 2.0.63, 2.0.64, 2.0.65, 2.0.66, 2.0.67, 2.0.68, 2.0.69, 2.0.70, 2.0.71, 2.0.72, 2.0.73, 2.0.74, 2.0.75, 2.0.76, 2.0.77, 2.0.78, 2.0.79, 2.0.82, 2.0.83, 2.0.84, 2.0.85, 2.0.86, 2.0.87, 2.0.88, 2.0.89, 2.0.90, 2.0.91, 2.0.92, 2.0.93, 2.0.94, 2.0.95, 2.0.96, 2.0.97, 2.0.98, 2.0.99, 2.0.100, 2.0.101, 2.0.102, 2.0.103, 2.1.1, 2.1.2, 2.1.3, 2.1.4, 2.1.5, 2.1.6, 2.1.7, 2.1.8, 2.1.9, 2.1.10, 2.1.11, 2.1.12, 2.1.13, 2.1.14, 2.1.15, 2.1.16, 2.1.17, 2.1.18, 2.1.19, 2.1.20, 2.1.21, 2.1.22, 2.1.23, 2.1.24, 2.1.25, 2.1.26, 2.1.27, 2.1.28, 2.1.29, 2.1.30, 2.1.31, 2.1.32, 2.1.33, 2.1.34, 2.1.35, 2.1.36, 2.1.37, 2.1.38, 2.1.39, 2.1.40, 2.1.41, 2.1.42, 2.1.43, 2.1.45, 2.1.46, 2.1.47, 2.1.48, 2.1.49, 2.1.50, 2.1.51, 2.1.52, 2.1.53, 2.1.54, 2.1.55, 2.1.56, 2.1.57, 2.1.58, 2.1.59, 2.1.60, 2.1.61, 2.1.62, 2.1.63, 2.1.64, 2.1.65, 2.1.66, 2.1.67, 2.1.68, 2.1.69, 2.1.70, 2.1.71, 2.1.72, 2.1.73, 2.1.74, 2.1.75, 2.1.76, 2.1.77, 2.1.78, 2.1.79, 2.1.80, 2.1.81, 2.1.82, 2.1.83, 2.1.84, 2.1.85, 2.1.86, 2.1.87, 2.1.88, 2.1.89, 2.1.90, 2.1.91, 2.1.92, 2.1.93, 2.1.94, 2.1.95, 2.1.96, 2.1.97, 2.1.98, 2.1.99, 2.1.100, 2.1.101, 2.1.102, 2.2.1, 2.2.2, 2.2.3, 2.2.4, 2.2.5, 2.2.6, 2.2.7, 2.2.8, 2.2.9, 2.2.10, 2.2.11, 2.2.12, 2.2.13, 2.2.14, 2.2.15, 2.2.16, 2.2.17, 2.2.18, 2.2.19, 2.2.20, 2.2.21, 2.2.22, 2.2.23, 2.2.24, 2.2.25, 2.2.30, 2.2.31, 2.2.32, 2.2.33, 2.2.34, 2.2.35, 2.2.36, 2.2.37, 2.2.38, 2.2.39, 2.2.40, 2.2.41, 2.2.42, 2.2.43, 2.2.44, 2.2.45, 2.2.46, 2.2.47, 2.2.48, 2.2.49, 2.2.50, 2.2.51, 2.2.52, 2.2.53, 2.2.54, 2.2.55, 2.2.56, 2.2.57, 2.2.58, 2.2.59, 2.2.60, 2.2.61, 2.2.62, 2.2.63, 2.2.64, 2.2.65, 2.2.66, 2.2.67, 2.2.68, 2.2.69, 2.2.70, 2.2.71, 2.2.72, 2.2.73, 2.2.74, 2.2.75, 2.2.76, 2.2.77, 2.2.78, 2.2.79, 2.2.80, 2.2.81, 2.2.82, 2.2.83, 2.2.84, 2.2.85, 2.2.86, 2.2.87, 2.2.89, 2.2.90, 2.2.91, 2.2.92, 2.2.93, 2.2.94, 2.2.95, 2.2.96, 2.2.97, 2.2.98, 2.2.99, 2.2.100, 2.2.101, 2.2.102, 2.2.103, 2.4.1, 2.4.2, 2.4.3, 2.4.4, 2.4.5, 2.4.6, 2.4.7, 2.4.8, 2.4.9, 2.4.10, 2.4.11, 2.4.12, 2.4.13, 2.4.14, 2.4.15, 2.4.16, 2.4.17, 2.4.18, 2.4.19, 2.4.20, 2.4.21, 2.4.22, 2.4.23, 2.4.24, 2.4.25, 2.4.26, 2.4.27, 2.4.28, 2.4.29, 2.4.30, 2.4.31, 2.4.32, 2.4.33, 2.4.34, 2.4.35, 2.4.36, 2.4.37, 2.4.38, 2.4.39, 2.4.40, 2.4.41, 2.4.42, 2.4.43, 2.4.44, 2.4.45, 2.4.46, 2.4.47, 2.4.48, 2.4.49, 2.4.50, 2.4.51, 2.4.52, 2.4.53, 2.4.54, 2.4.55, 2.4.56, 2.4.57, 2.4.58, 2.4.59, 2.4.60, 2.4.61, 2.4.62, 2.4.63, 2.4.64, 2.4.65, 2.4.66, 2.4.67, 2.4.68, 2.4.69, 2.4.70, 2.4.71, 2.4.72, 2.4.73, 2.4.74, 2.4.75, 2.4.76, 2.4.77, 2.4.78, 2.4.79, 2.4.80, 2.4.81, 2.4.82, 2.4.83, 2.4.84, 2.4.85, 2.4.86, 2.4.87, 2.4.88, 2.4.89, 2.4.90, 2.4.91, 2.4.92, 2.4.93, 2.4.94, 2.4.95, 2.4.96, 2.4.97, 2.4.98, 2.4.99, 2.4.100, 2.4.101, 2.5.1, 2.5.2, 2.5.3, 2.5.4, 2.5.5, 2.5.6, 2.5.7, 2.5.8, 2.5.9, 2.5.10, 2.5.11, 2.5.12, 2.5.13, 2.5.14, 2.5.15, 2.5.16, 2.5.17, 2.5.18, 2.5.19, 2.5.20, 2.5.21, 2.5.22, 2.5.23, 2.5.24, 2.5.25, 2.5.26, 2.5.27, 2.5.28, 2.5.29, 2.5.30, 2.5.31, 2.5.32, 2.5.33, 2.5.35, 2.5.36, 2.5.37, 2.5.38, 2.5.39, 2.5.40, 2.5.41, 2.5.42, 2.5.43, 2.5.44, 2.5.45, 2.5.46, 2.5.47, 2.5.50, 2.5.51, 2.5.52, 2.5.53, 2.5.54, 2.5.55, 2.5.56, 2.5.57, 2.5.58, 2.5.59, 2.5.60, 2.5.61, 2.5.62, 2.5.63, 2.5.64, 2.5.65, 2.5.66, 2.5.67, 2.5.68, 2.5.69, 2.5.70, 2.5.71, 2.5.72, 2.5.73, 2.5.74, 2.5.75, 2.5.76, 2.5.77, 2.5.78, 2.5.79, 2.5.80, 2.5.81, 2.5.82, 2.5.83, 2.5.84, 2.5.85, 2.5.88, 2.5.89, 2.5.90, 2.5.91, 2.5.92, 2.5.93, 2.5.94, 2.5.95, 2.5.96, 2.5.97, 2.5.98, 2.6.1, 2.6.2, 2.6.3, 2.6.4, 2.6.5, 2.6.6, 2.6.7, 2.6.8, 2.6.9, 2.6.10, 2.6.11, 2.6.12, 2.6.13, 2.6.14, 2.6.15, 2.6.16, 2.6.17, 2.6.18, 2.6.19, 2.6.20, 2.6.21, 2.6.22, 2.6.23, 2.6.24, 2.6.25, 2.6.26, 2.6.27, 2.6.28, 2.6.30, 2.6.31, 2.6.32, 2.6.33, 2.6.34, 2.6.35, 2.6.36, 2.6.37, 2.6.38, 2.6.39, 2.6.40, 2.6.41, 2.6.42, 2.6.43, 2.6.44, 2.6.45, 2.6.46, 2.6.47, 2.6.48, 2.6.49, 2.6.50, 2.6.51, 2.6.52, 2.6.53, 2.6.54, 2.6.55, 2.6.56, 2.6.57, 2.6.58, 2.6.59, 2.6.60, 2.6.61, 2.6.62, 2.6.63, 2.6.64, 2.6.65, 2.6.66, 2.6.67, 2.6.68, 2.6.69, 2.6.70, 2.6.71, 2.6.72, 2.6.73, 2.6.74, 2.6.75, 2.6.76, 2.6.77, 2.6.78, 2.6.79, 2.6.80, 2.6.81, 2.6.82, 2.6.84, 2.6.85, 2.6.87, 2.6.88, 2.6.89, 2.6.90, 2.6.91, 2.6.92, 2.6.93, 2.6.94, 2.6.95, 2.6.96, 2.6.97, 2.6.98, 2.6.99, 2.6.100, 2.6.101, 2.7.1, 2.7.3, 2.7.4, 2.7.5, 2.7.6, 2.7.7, 2.7.8, 2.7.9, 2.7.10, 2.7.11, 2.7.12, 2.7.13, 2.7.14, 2.7.15, 2.7.16, 2.7.17, 2.7.18, 2.7.19, 2.7.20, 2.7.21, 2.7.22, 2.7.23, 2.7.24, 2.7.25, 2.7.26, 2.7.27, 2.7.28, 2.7.29, 2.7.30, 2.7.31, 2.7.32, 2.7.33, 2.7.34, 2.7.35, 2.7.36, 2.7.37, 2.7.38, 2.7.39, 2.7.40, 2.7.41, 2.7.42, 2.7.43, 2.7.44, 2.7.45, 2.7.46, 2.7.47, 2.7.48, 2.7.49, 2.7.50, 2.7.51, 2.7.52, 2.7.53, 2.7.54, 2.7.55, 2.7.56, 2.7.57, 2.7.58, 2.7.59, 2.7.60, 2.7.62, 2.7.63, 2.7.64, 2.7.65, 2.7.66, 2.7.67, 2.7.68, 2.7.69, 2.7.70, 2.7.71, 2.7.72, 2.7.73, 2.7.74, 2.7.75, 2.7.76, 2.7.77, 2.7.78, 2.7.79, 2.7.80, 2.7.81, 2.7.82, 2.7.83, 2.7.84, 2.7.85, 2.7.86, 2.7.87, 2.7.88, 2.7.89, 2.7.90, 2.7.91, 2.7.92, 2.7.93, 2.7.94, 2.7.95, 2.7.96, 2.7.97, 2.7.98, 2.7.99, 2.7.100, 2.7.101, 2.7.102, 2.7.103, 2.7.104, 2.7.105, 2.7.106, 2.7.107, 2.7.108, 2.8.1, 2.8.2, 2.8.3, 2.8.4, 2.8.5, 2.8.6, 2.8.7, 2.8.8, 2.8.9, 2.8.10, 2.8.11, 2.8.12, 2.8.13, 2.8.14, 2.8.15, 2.8.16, 2.8.17, 2.8.21, 2.8.22, 2.8.23, 2.8.24, 2.8.25, 2.8.28, 2.8.29, 2.8.31, 2.8.32, 2.8.33, 2.8.34, 2.8.35, 2.8.36, 2.8.37, 2.8.38, 2.8.39, 2.8.40, 2.8.41, 2.8.42, 2.8.43, 2.8.44, 2.8.45, 2.8.46, 2.8.47, 2.8.48, 2.8.49, 2.8.50, 2.8.51, 2.8.52, 2.8.53, 2.8.54, 2.8.55, 2.8.56, 2.8.57, 2.8.58, 2.8.59, 2.8.60, 2.8.61, 2.8.62, 2.8.63, 2.8.64, 2.8.65, 2.8.66, 2.8.67, 2.8.68, 2.8.69, 2.8.70, 2.8.71, 2.8.72, 2.8.73, 2.8.74, 2.8.75, 2.8.76, 2.8.77, 2.8.78, 2.8.79, 2.8.80, 2.8.81, 2.8.82, 2.8.83, 2.8.84, 2.8.85, 2.8.86, 2.8.87, 2.8.88, 2.8.89, 2.8.90, 2.8.91, 2.8.92, 2.8.93, 2.8.94, 2.8.95, 2.8.96, 2.8.97, 2.8.98, 2.8.99, 2.9.1, 2.9.2, 2.9.3, 2.9.4, 2.9.5, 2.9.6, 2.9.7, 2.9.8, 2.9.9, 2.9.10, 2.9.11, 2.9.12, 2.9.13, 2.9.14, 2.9.15, 2.9.16, 3.0.1, 3.0.2, 3.0.3, 3.0.4, 3.0.5, 3.0.6, 3.0.7, 3.0.8, 3.0.9, 3.0.10, 3.0.11, 3.0.13, 3.0.14, 3.0.15, 3.0.16, 3.0.17, 3.0.18, 3.0.19, 3.0.20, 3.0.21, 3.0.22, 3.0.23, 3.0.24, 3.0.25, 3.0.26, 3.0.27, 3.0.29, 3.0.30, 3.0.31, 3.0.32, 3.0.33, 3.0.34, 3.0.35, 3.0.36, 3.0.37, 3.0.38, 3.0.39, 3.0.40, 3.0.41, 3.0.43, 3.0.44, 3.0.45, 3.0.46, 3.0.47, 3.0.48, 3.0.49, 3.0.50, 3.0.51, 3.0.52, 3.0.53, 3.0.54, 3.0.55, 3.0.56, 3.0.57, 3.0.58, 3.0.59, 3.0.60, 3.0.61, 3.0.62, 3.0.63, 3.0.64, 3.0.65, 3.0.66, 3.0.67, 3.0.68, 3.0.69, 3.0.70, 3.0.71, 3.0.72, 3.0.73, 3.0.74, 3.0.75, 3.0.76, 3.0.77, 3.0.78, 3.0.79, 3.0.80, 3.0.81, 3.0.82, 3.0.83, 3.0.84, 3.0.85, 3.0.86, 3.0.87, 3.0.88, 3.0.89, 3.0.90, 3.0.91, 3.0.92, 3.0.93, 3.0.94, 3.0.95, 3.0.96, 3.0.97, 3.0.98, 3.0.99, 3.0.100, 3.0.101, 3.0.102, 3.0.103, 3.0.104, 3.0.105, 3.0.106, 3.0.107, 3.1.1, 3.1.2, 3.1.3, 3.1.4, 3.1.5, 3.1.6, 3.1.7, 3.1.8, 3.1.9, 3.1.10, 3.1.13, 3.1.14, 3.1.15, 3.1.16, 3.1.17, 3.1.18, 3.1.19, 3.1.20, 3.1.21, 3.1.23, 3.1.24, 3.1.28, 3.1.30, 3.1.31, 3.1.32, 3.1.33, 3.1.34, 3.1.35, 3.1.36, 3.1.37, 3.1.38, 3.1.40, 3.1.41, 3.1.42, 3.1.43, 3.1.44, 3.1.45, 3.1.46, 3.1.47, 3.1.48, 3.1.49, 3.1.50, 3.1.51, 3.1.52, 3.1.53, 3.1.54, 3.1.55, 3.1.56, 3.1.58, 3.1.59, 3.1.60, 4.0.3, 4.0.4, 4.0.5, 4.0.6, 4.0.7, 4.0.8, 4.0.9, 4.0.10, 4.0.11, 4.0.12, 4.0.13, 4.0.14, 4.0.15, 4.0.16, 4.0.17, 4.0.18, 4.0.19, 4.0.21, 4.0.22, 4.0.23, 4.0.24, 4.0.26, 4.0.27, 4.0.28, 4.0.29, 4.0.30, 4.0.31, 4.0.32, 4.0.33, 4.0.34, 4.0.35, 4.0.36, 4.0.38, 4.0.39, 4.0.40, 4.0.41, 4.0.42, 4.0.43, 4.0.44, 4.0.45, 4.0.46, 4.0.47, 4.0.48, 4.0.49, 4.0.50, 4.0.52, 4.0.53, 4.0.54, 4.0.55, 4.0.56, 4.0.57, 4.0.58, 4.0.59, 4.0.60, 4.0.61, 4.0.62, 4.0.64, 4.0.65, 4.0.66, 4.0.67, 4.0.68, 4.0.69, 4.0.70, 4.0.71, 4.0.72, 4.0.73, 4.0.74, 4.0.75, 4.0.76, 4.0.77, 4.0.78, 4.0.79, 4.0.80, 4.0.81, 4.0.82, 4.0.83, 4.0.84, 4.0.85, 4.0.86, 4.0.87, 4.0.88, 4.0.89, 4.0.90, 4.0.91, 4.0.93, 4.0.94, 4.0.95, 4.0.96, 4.0.97, 4.0.98, 4.0.99, 4.0.100, 4.0.101, 4.0.102, 4.0.103, 4.0.104, 4.0.105, 4.0.106, 4.0.107, 4.0.108, 4.0.109, 4.0.110, 4.0.111, 4.0.112, 4.1.1, 4.1.2, 4.1.3, 4.1.4, 4.1.5, 4.1.6, 4.1.7, 4.1.8, 4.1.9, 4.1.10, 4.1.11, 4.1.12, 4.1.13, 4.1.14, 4.1.16, 4.1.17, 4.1.18, 4.1.19, 4.1.20, 4.1.22, 4.1.23, 4.1.24, 4.1.25, 4.1.26, 4.1.27, 4.1.28, 4.1.29, 4.1.30, 4.1.31, 4.1.32, 4.1.33, 4.1.34, 4.1.35, 4.1.36, 4.1.37, 4.1.38, 4.1.39, 4.1.40, 4.1.41, 4.1.43, 4.1.44, 4.1.45, 4.1.46, 4.1.47, 4.1.48, 4.1.49, 4.1.50, 4.1.51, 4.1.52, 4.1.53, 4.1.54, 4.1.55, 4.1.56, 4.1.57, 4.1.58, 4.1.59, 4.1.60, 4.1.61, 4.1.62, 4.1.63, 4.1.64, 4.1.65, 4.1.66, 4.1.67, 4.1.68, 4.1.69, 4.1.70, 4.1.71, 4.1.72, 4.1.73, 4.1.74, 4.1.75, 4.1.76, 4.1.77, 4.1.78, 4.1.79, 4.1.80, 4.1.81, 4.1.82, 4.1.83, 4.1.84, 4.1.85, 4.1.86, 4.1.87, 4.1.88, 4.1.89, 4.1.90, 4.1.91, 4.1.94, 4.1.95, 4.1.96, 4.1.97, 4.1.98, 4.1.99, 4.1.100, 4.2.1, 4.2.2, 4.2.3, 4.2.4, 4.2.5, 4.2.6, 4.2.7, 4.2.8, 4.2.9, 4.2.10, 4.2.11, 4.2.12, 4.2.13, 4.2.14, 4.2.15, 4.2.16, 4.2.17, 4.2.18, 4.2.19, 4.2.20, 4.2.21, 4.2.22, 4.2.23, 4.2.24, 4.2.25, 4.2.26, 4.2.27, 4.2.28, 4.2.29, 4.2.30, 4.2.31, 4.2.34, 4.2.35, 4.2.36, 4.2.37, 4.2.38, 4.2.39, 4.2.40, 4.2.41, 4.2.42, 4.2.43, 4.2.44, 4.2.45, 4.2.46, 4.2.47, 4.2.48, 4.2.49, 4.2.50, 4.2.51, 4.2.52, 4.2.53, 4.2.54, 4.2.55, 4.2.56, 4.2.57, 4.2.58, 4.2.59, 4.2.60, 4.2.61, 4.2.62, 4.2.63, 4.2.64, 4.2.65, 4.2.66, 4.2.67, 4.2.68, 4.2.69, 4.2.70, 4.2.71, 4.2.72, 4.2.73, 4.2.74, 4.2.75, 4.2.76, 4.2.77, 4.2.78, 4.2.79, 4.2.80, 4.2.81, 4.2.82, 4.2.83, 4.2.84, 4.2.85, 4.2.86, 4.2.87, 4.2.88, 4.2.89, 4.2.90, 4.2.91, 4.2.92, 4.2.93, 4.2.94, 4.2.95, 4.2.96, 4.2.97, 4.2.98, 4.2.99, 4.2.100, 4.3.1, 4.3.2, 4.3.3, 4.3.4, 4.3.5, 4.3.6, 4.3.7, 4.3.8, 4.3.9, 4.3.10, 4.3.11, 4.3.12, 4.3.13, 4.3.14, 4.3.15, 4.3.16, 4.3.17, 4.3.18, 4.3.19, 4.3.20, 4.3.21, 4.3.22, 4.3.23, 4.3.24, 4.3.27, 4.3.28, 4.3.29, 4.3.30, 4.3.31, 4.3.32, 4.3.33, 4.3.34, 4.3.35, 4.3.36, 4.3.37, 4.3.38, 4.3.39, 4.3.40, 4.3.41, 4.3.42, 4.3.43, 4.3.44, 4.3.45, 4.3.46, 4.3.47, 4.3.48, 4.3.49, 4.3.50, 4.3.51, 4.3.52, 4.3.53, 4.3.54, 4.3.55, 4.3.56, 4.3.57, 4.3.58, 4.3.59, 4.3.60, 4.3.61, 4.3.62, 4.3.63, 4.3.64, 4.3.65, 4.3.66, 4.3.67, 4.3.68, 4.3.69, 4.3.70, 4.3.71, 4.3.72, 4.3.73, 4.3.74, 4.3.75, 4.3.76, 4.3.77, 4.3.78, 4.3.79, 4.3.80, 4.3.81, 4.3.82, 4.3.83, 4.3.84, 4.3.85, 4.3.86, 4.3.87, 4.3.88, 4.3.89, 4.3.90, 4.3.91, 4.3.92, 4.3.93, 4.3.94, 4.3.95, 4.3.96, 4.3.97, 4.3.98, 4.4.1, 4.4.2, 4.4.3, 4.4.4, 4.4.5, 4.4.6, 4.4.7, 4.4.8, 4.4.9, 4.4.10, 4.4.11, 4.4.12, 4.4.13, 4.4.14, 4.4.15, 4.4.16, 4.4.17, 4.4.18, 4.4.19, 4.4.20, 4.4.21, 4.4.22, 4.4.23, 4.4.24, 4.4.25, 4.4.26, 4.4.27, 4.4.28, 4.4.29, 4.4.30, 4.4.31, 4.4.32, 4.4.33, 4.4.34, 4.4.35, 4.4.36, 4.4.37, 4.4.38, 4.4.39, 4.4.40, 4.4.41, 4.4.42, 4.4.43, 4.4.44, 4.4.45, 4.4.46, 4.4.47, 4.4.48, 4.4.49, 4.4.50, 4.4.51, 4.4.52, 4.4.53, 4.4.57, 4.4.58, 4.4.59, 4.4.60, 4.4.61, 4.4.62, 4.4.63, 4.4.64, 4.4.65, 4.4.67, 4.4.68, 4.4.69, 4.4.70, 4.4.71, 4.4.72, 4.4.73, 4.4.74, 4.4.75, 4.4.77, 4.4.78, 4.4.80, 4.4.82, 4.4.85, 4.4.86, 4.4.87, 4.4.88, 4.4.89, 4.4.90, 4.4.91, 4.4.92, 4.4.93, 4.4.94, 4.4.95, 4.4.96, 4.4.97, 4.4.98, 4.4.99, 4.4.100, 4.5.0, 4.5.1, 4.5.2, 4.5.3)
2025-09-08T14:58:19.247655702Z 
2025-09-08T14:58:19.247670383Z [notice] A new release of pip is available: 25.1.1 -> 25.2
2025-09-08T14:58:19.247675263Z [notice] To update, run: pip install --upgrade pip
2025-09-08T14:58:19.247915368Z ERROR: No matching distribution found for ccxt==4.1.0
2025-09-08T14:58:19.366090849Z ==> Build failed 😞
2025-09-08T14:58:19.36610875Z ==> Common ways to troubleshoot your deploy: https://render.com/docs/troubleshooting-deploys