2025-09-14T15:42:32.074143546Z   Using cached supabase_functions-0.10.1-py3-none-any.whl.metadata (1.2 kB)
2025-09-14T15:42:32.098801344Z Collecting httpx<0.29,>=0.26 (from supabase>=2.0.0->-r requirements.txt (line 13))
2025-09-14T15:42:32.100160277Z   Using cached httpx-0.28.1-py3-none-any.whl.metadata (7.1 kB)
2025-09-14T15:42:32.11846569Z Collecting deprecation<3.0.0,>=2.1.0 (from postgrest==1.1.1->supabase>=2.0.0->-r requirements.txt (line 13))
2025-09-14T15:42:32.119885054Z   Using cached deprecation-2.1.0-py2.py3-none-any.whl.metadata (4.6 kB)
2025-09-14T15:42:32.260046349Z Collecting pydantic<3.0,>=1.9 (from postgrest==1.1.1->supabase>=2.0.0->-r requirements.txt (line 13))
2025-09-14T15:42:32.261712779Z   Using cached pydantic-2.11.9-py3-none-any.whl.metadata (68 kB)
2025-09-14T15:42:32.374723576Z Collecting websockets<16,>=11 (from realtime==2.7.0->supabase>=2.0.0->-r requirements.txt (line 13))
2025-09-14T15:42:32.376220642Z   Using cached websockets-15.0.1-cp313-cp313-manylinux_2_5_x86_64.manylinux1_x86_64.manylinux_2_17_x86_64.manylinux2014_x86_64.whl.metadata (6.8 kB)
2025-09-14T15:42:32.396679307Z Collecting python-dateutil<3.0.0,>=2.8.2 (from storage3==0.12.1->supabase>=2.0.0->-r requirements.txt (line 13))
2025-09-14T15:42:32.397969759Z   Using cached python_dateutil-2.9.0.post0-py2.py3-none-any.whl.metadata (8.4 kB)
2025-09-14T15:42:32.432974246Z Collecting pyjwt<3.0.0,>=2.10.1 (from supabase-auth==2.12.3->supabase>=2.0.0->-r requirements.txt (line 13))
2025-09-14T15:42:32.434305909Z   Using cached PyJWT-2.10.1-py3-none-any.whl.metadata (4.0 kB)
2025-09-14T15:42:32.453166995Z Collecting strenum<0.5.0,>=0.4.15 (from supabase-functions==0.10.1->supabase>=2.0.0->-r requirements.txt (line 13))
2025-09-14T15:42:32.454345434Z   Using cached StrEnum-0.4.15-py3-none-any.whl.metadata (5.3 kB)
2025-09-14T15:42:32.479112994Z Collecting anyio (from httpx<0.29,>=0.26->supabase>=2.0.0->-r requirements.txt (line 13))
2025-09-14T15:42:32.480560509Z   Using cached anyio-4.10.0-py3-none-any.whl.metadata (4.0 kB)
2025-09-14T15:42:32.502813628Z Collecting httpcore==1.* (from httpx<0.29,>=0.26->supabase>=2.0.0->-r requirements.txt (line 13))
2025-09-14T15:42:32.504286423Z   Using cached httpcore-1.0.9-py3-none-any.whl.metadata (21 kB)
2025-09-14T15:42:32.520572808Z Collecting h11>=0.16 (from httpcore==1.*->httpx<0.29,>=0.26->supabase>=2.0.0->-r requirements.txt (line 13))
2025-09-14T15:42:32.522165616Z   Using cached h11-0.16.0-py3-none-any.whl.metadata (8.3 kB)
2025-09-14T15:42:32.540950341Z Collecting h2<5,>=3 (from httpx[http2]<0.29,>=0.26->postgrest==1.1.1->supabase>=2.0.0->-r requirements.txt (line 13))
2025-09-14T15:42:32.542169831Z   Using cached h2-4.3.0-py3-none-any.whl.metadata (5.1 kB)
2025-09-14T15:42:32.558054366Z Collecting hyperframe<7,>=6.1 (from h2<5,>=3->httpx[http2]<0.29,>=0.26->postgrest==1.1.1->supabase>=2.0.0->-r requirements.txt (line 13))
2025-09-14T15:42:32.559222044Z   Using cached hyperframe-6.1.0-py3-none-any.whl.metadata (4.3 kB)
2025-09-14T15:42:32.571974212Z Collecting hpack<5,>=4.1 (from h2<5,>=3->httpx[http2]<0.29,>=0.26->postgrest==1.1.1->supabase>=2.0.0->-r requirements.txt (line 13))
2025-09-14T15:42:32.573139691Z   Using cached hpack-4.1.0-py3-none-any.whl.metadata (4.6 kB)
2025-09-14T15:42:32.589801764Z Collecting annotated-types>=0.6.0 (from pydantic<3.0,>=1.9->postgrest==1.1.1->supabase>=2.0.0->-r requirements.txt (line 13))
2025-09-14T15:42:32.591118466Z   Using cached annotated_types-0.7.0-py3-none-any.whl.metadata (15 kB)
2025-09-14T15:42:33.387651736Z Collecting pydantic-core==2.33.2 (from pydantic<3.0,>=1.9->postgrest==1.1.1->supabase>=2.0.0->-r requirements.txt (line 13))
2025-09-14T15:42:33.389714406Z   Using cached pydantic_core-2.33.2-cp313-cp313-manylinux_2_17_x86_64.manylinux2014_x86_64.whl.metadata (6.8 kB)
2025-09-14T15:42:33.45469948Z Collecting typing-inspection>=0.4.0 (from pydantic<3.0,>=1.9->postgrest==1.1.1->supabase>=2.0.0->-r requirements.txt (line 13))
2025-09-14T15:42:33.456433892Z   Using cached typing_inspection-0.4.1-py3-none-any.whl.metadata (2.6 kB)
2025-09-14T15:42:33.515621235Z Collecting six>=1.5 (from python-dateutil<3.0.0,>=2.8.2->storage3==0.12.1->supabase>=2.0.0->-r requirements.txt (line 13))
2025-09-14T15:42:33.517281665Z   Using cached six-1.17.0-py2.py3-none-any.whl.metadata (1.7 kB)
2025-09-14T15:42:33.763070828Z INFO: pip is looking at multiple versions of psycopg[binary] to determine which version is compatible with other requirements. This could take a while.
2025-09-14T15:42:33.764006191Z Collecting websockets<16,>=11 (from realtime==2.7.0->supabase>=2.0.0->-r requirements.txt (line 13))
2025-09-14T15:42:33.765900446Z   Using cached websockets-15.0-cp313-cp313-manylinux_2_5_x86_64.manylinux1_x86_64.manylinux_2_17_x86_64.manylinux2014_x86_64.whl.metadata (6.8 kB)
2025-09-14T15:42:33.769687618Z Collecting python-dateutil<3.0.0,>=2.8.2 (from storage3==0.12.1->supabase>=2.0.0->-r requirements.txt (line 13))
2025-09-14T15:42:33.771310028Z   Using cached python_dateutil-2.9.0-py2.py3-none-any.whl.metadata (8.3 kB)
2025-09-14T15:42:33.77515123Z Collecting pydantic<3.0,>=1.9 (from postgrest==1.1.1->supabase>=2.0.0->-r requirements.txt (line 13))
2025-09-14T15:42:33.776697988Z   Using cached pydantic-2.11.8-py3-none-any.whl.metadata (68 kB)
2025-09-14T15:42:33.782750225Z Collecting h2<5,>=3 (from httpx[http2]<0.29,>=0.26->postgrest==1.1.1->supabase>=2.0.0->-r requirements.txt (line 13))
2025-09-14T15:42:33.784273571Z   Using cached h2-4.2.0-py3-none-any.whl.metadata (5.1 kB)
2025-09-14T15:42:33.788376061Z Collecting httpx[http2]<0.29,>=0.26 (from postgrest==1.1.1->supabase>=2.0.0->-r requirements.txt (line 13))
2025-09-14T15:42:33.78998435Z   Using cached httpx-0.28.0-py3-none-any.whl.metadata (7.1 kB)
2025-09-14T15:42:33.793606277Z Collecting httpcore==1.* (from httpx<0.29,>=0.26->supabase>=2.0.0->-r requirements.txt (line 13))
2025-09-14T15:42:33.795037672Z   Using cached httpcore-1.0.8-py3-none-any.whl.metadata (21 kB)
2025-09-14T15:42:33.800058084Z INFO: pip is still looking at multiple versions of psycopg[binary] to determine which version is compatible with other requirements. This could take a while.
2025-09-14T15:42:33.801274563Z Collecting supabase>=2.0.0 (from -r requirements.txt (line 13))
2025-09-14T15:42:33.8028227Z   Using cached supabase-2.18.0-py3-none-any.whl.metadata (11 kB)
2025-09-14T15:42:33.806359936Z Collecting SQLAlchemy>=2.0.23 (from -r requirements.txt (line 11))
2025-09-14T15:42:33.807991666Z   Using cached sqlalchemy-2.0.42-cp313-cp313-manylinux_2_17_x86_64.manylinux2014_x86_64.whl.metadata (9.6 kB)
2025-09-14T15:42:33.816104912Z Collecting werkzeug>=3.0.0 (from -r requirements.txt (line 9))
2025-09-14T15:42:33.817599318Z   Using cached werkzeug-3.1.2-py3-none-any.whl.metadata (3.7 kB)
2025-09-14T15:42:33.819915394Z Collecting urllib3<3,>=1.21.1 (from requests>=2.32.0->-r requirements.txt (line 7))
2025-09-14T15:42:33.821145434Z   Using cached urllib3-2.4.0-py3-none-any.whl.metadata (6.5 kB)
2025-09-14T15:42:33.824423814Z Collecting idna<4,>=2.5 (from requests>=2.32.0->-r requirements.txt (line 7))
2025-09-14T15:42:33.825986512Z   Using cached idna-3.9-py3-none-any.whl.metadata (10 kB)
2025-09-14T15:42:33.829130788Z INFO: This is taking longer than usual. You might need to provide the dependency resolver with stricter constraints to reduce runtime. See https://pip.pypa.io/warnings/backtracking for guidance. If you want to abort this run, press Ctrl + C.
2025-09-14T15:42:33.829731102Z Collecting charset_normalizer<4,>=2 (from requests>=2.32.0->-r requirements.txt (line 7))
2025-09-14T15:42:33.831195698Z   Using cached charset_normalizer-3.4.2-cp313-cp313-manylinux_2_17_x86_64.manylinux2014_x86_64.whl.metadata (35 kB)
2025-09-14T15:42:33.836473006Z Collecting requests>=2.32.0 (from -r requirements.txt (line 7))
2025-09-14T15:42:33.83791141Z   Using cached requests-2.32.4-py3-none-any.whl.metadata (4.9 kB)
2025-09-14T15:42:33.851731835Z ERROR: Could not find a version that satisfies the requirement psycopg-binary==3.1.19; implementation_name != "pypy" and extra == "binary" (from psycopg[binary]) (from versions: 3.2.2, 3.2.3, 3.2.4, 3.2.5, 3.2.6, 3.2.7, 3.2.8, 3.2.9, 3.2.10)
2025-09-14T15:42:33.858622072Z 
2025-09-14T15:42:33.858636002Z [notice] A new release of pip is available: 25.1.1 -> 25.2
2025-09-14T15:42:33.858639482Z [notice] To update, run: pip install --upgrade pip
2025-09-14T15:42:33.85896881Z ERROR: No matching distribution found for psycopg-binary==3.1.19; implementation_name != "pypy" and extra == "binary"
2025-09-14T15:42:34.43993118Z ==> Build failed 😞
2025-09-14T15:42:34.43995423Z ==> Common ways to troubleshoot your deploy: https://render.com/docs/troubleshooting-deploys